[options]
; DB 連線
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; 基本參數
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/oca-addons
data_dir = /var/lib/odoo

; 伺服器
http_port = 8069
gevent_port = 8072
proxy_mode = False

; 開發便利
admin_passwd = admin
log_level = info

# 只允許指定 DB（例：db）
dbfilter = ^db$